<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FestEventViewController">
            <connections>
                <outlet property="favouriteButton" destination="dL7-zB-uQk" id="3pV-p5-AKX"/>
                <outlet property="gigLabel" destination="rs5-oC-si9" id="CtF-tq-dEf"/>
                <outlet property="hourLabel" destination="Nyc-k8-iJg" id="P4V-LK-7Fr"/>
                <outlet property="imageView" destination="MEP-b4-8Cf" id="gFq-YY-VL9"/>
                <outlet property="infoLabel" destination="ewC-tA-wNj" id="dDf-gy-8aP"/>
                <outlet property="linkedinButton" destination="A8c-WS-t3G" id="f6d-L9-1So"/>
                <outlet property="speakerLabel" destination="KRJ-XO-g8K" id="QXi-mI-Zrb"/>
                <outlet property="speakerRoleLabel" destination="5nD-FT-vLd" id="HPm-fR-Kl3"/>
                <outlet property="stageLabel" destination="bPE-Ag-agZ" id="hkh-uE-HFk"/>
                <outlet property="twitterButton" destination="jS6-36-oHQ" id="Bch-Rv-dye"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="64" width="320" height="504"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" indicatorStyle="white" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NpA-rJ-cRh">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event" lineBreakMode="wordWrap" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="290" translatesAutoresizingMaskIntoConstraints="NO" id="rs5-oC-si9">
                            <rect key="frame" x="15" y="260" width="290" height="28"/>
                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="quote" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="290" translatesAutoresizingMaskIntoConstraints="NO" id="ewC-tA-wNj" userLabel="Label - info">
                            <rect key="frame" x="15" y="441" width="290" height="21"/>
                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b8n-5H-1Dr">
                            <rect key="frame" x="0.0" y="302" width="320" height="60"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Raum 2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bPE-Ag-agZ" userLabel="Label - where">
                                    <rect key="frame" x="219" y="7" width="81" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="81" id="42G-DP-AGR"/>
                                        <constraint firstAttribute="height" constant="30" id="cAQ-Ez-O5C"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16:00 - 17:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nyc-k8-iJg" userLabel="label - date">
                                    <rect key="frame" x="52" y="7" width="89" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="dEE-0Q-V8u"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="072-gM-H6q" userLabel="line">
                                    <rect key="frame" x="15" y="0.0" width="290" height="1"/>
                                    <color key="backgroundColor" red="0.94117647058823528" green="0.55686274509803924" blue="0.047058823529411764" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="nf6-HV-54r"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5U4-15-6pz" userLabel="line">
                                    <rect key="frame" x="15" y="58" width="290" height="1"/>
                                    <color key="backgroundColor" red="0.94117647058823528" green="0.55686274509803924" blue="0.047058823529411764" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="eYM-pJ-lml"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saturday" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H51-zf-d1Z">
                                    <rect key="frame" x="52" y="30" width="69" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="69" id="fvy-WW-cg4"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="timeIcon.png" translatesAutoresizingMaskIntoConstraints="NO" id="eUi-yU-e43">
                                    <rect key="frame" x="25" y="12" width="19" height="19"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="19" id="Wlk-sg-KFy"/>
                                        <constraint firstAttribute="height" constant="19" id="hX3-8V-QHf"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stageIcon.png" translatesAutoresizingMaskIntoConstraints="NO" id="YCx-mw-qpB">
                                    <rect key="frame" x="199" y="12" width="12" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="18" id="5zn-a2-DAv"/>
                                        <constraint firstAttribute="width" constant="12" id="Orp-hI-clE"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="bPE-Ag-agZ" secondAttribute="trailing" constant="20" id="1F6-kW-0SJ"/>
                                <constraint firstItem="H51-zf-d1Z" firstAttribute="leading" secondItem="b8n-5H-1Dr" secondAttribute="leading" constant="52" id="7T7-oE-5VI"/>
                                <constraint firstItem="H51-zf-d1Z" firstAttribute="top" secondItem="072-gM-H6q" secondAttribute="bottom" constant="29" id="9ZE-DK-tcH"/>
                                <constraint firstItem="072-gM-H6q" firstAttribute="top" secondItem="b8n-5H-1Dr" secondAttribute="top" id="DMC-ZO-mNT"/>
                                <constraint firstItem="5U4-15-6pz" firstAttribute="top" secondItem="H51-zf-d1Z" secondAttribute="bottom" constant="7" id="EXv-yV-9mL"/>
                                <constraint firstItem="YCx-mw-qpB" firstAttribute="top" secondItem="072-gM-H6q" secondAttribute="bottom" constant="11" id="Eyz-d4-f12"/>
                                <constraint firstAttribute="bottom" secondItem="Nyc-k8-iJg" secondAttribute="bottom" constant="23" id="FMG-5S-xqg"/>
                                <constraint firstItem="Nyc-k8-iJg" firstAttribute="leading" secondItem="b8n-5H-1Dr" secondAttribute="leading" constant="52" id="H0i-bj-dYS"/>
                                <constraint firstItem="eUi-yU-e43" firstAttribute="leading" secondItem="b8n-5H-1Dr" secondAttribute="leading" constant="25" id="Htu-Z4-2ST"/>
                                <constraint firstAttribute="height" constant="60" id="J69-At-Lvk"/>
                                <constraint firstItem="5U4-15-6pz" firstAttribute="top" secondItem="eUi-yU-e43" secondAttribute="bottom" constant="27" id="NgM-2y-o5U"/>
                                <constraint firstItem="Nyc-k8-iJg" firstAttribute="top" secondItem="b8n-5H-1Dr" secondAttribute="top" constant="7" id="Ofi-7x-ucn"/>
                                <constraint firstItem="bPE-Ag-agZ" firstAttribute="leading" secondItem="YCx-mw-qpB" secondAttribute="trailing" constant="8" id="P2O-V4-6To"/>
                                <constraint firstAttribute="trailing" secondItem="5U4-15-6pz" secondAttribute="trailing" constant="15" id="T8o-eR-YIV"/>
                                <constraint firstAttribute="width" constant="320" id="buq-1C-qoN"/>
                                <constraint firstItem="bPE-Ag-agZ" firstAttribute="top" secondItem="072-gM-H6q" secondAttribute="bottom" constant="6" id="ixJ-fA-kjU"/>
                                <constraint firstItem="eUi-yU-e43" firstAttribute="top" secondItem="072-gM-H6q" secondAttribute="bottom" constant="11" id="kFv-0F-Ktt"/>
                                <constraint firstItem="5U4-15-6pz" firstAttribute="leading" secondItem="b8n-5H-1Dr" secondAttribute="leading" constant="15" id="l9w-0s-gkF"/>
                                <constraint firstAttribute="trailing" secondItem="072-gM-H6q" secondAttribute="trailing" constant="15" id="o0c-mf-ilp"/>
                                <constraint firstItem="072-gM-H6q" firstAttribute="leading" secondItem="b8n-5H-1Dr" secondAttribute="leading" constant="15" id="swW-bH-TVl"/>
                                <constraint firstAttribute="bottom" secondItem="5U4-15-6pz" secondAttribute="bottom" constant="1" id="z4h-D1-520"/>
                            </constraints>
                        </view>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="290" translatesAutoresizingMaskIntoConstraints="NO" id="KRJ-XO-g8K" userLabel="Label - speaker">
                            <rect key="frame" x="15" y="382" width="290" height="22"/>
                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="290" translatesAutoresizingMaskIntoConstraints="NO" id="5nD-FT-vLd" userLabel="Label - role">
                            <rect key="frame" x="15" y="404" width="290" height="17"/>
                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MEP-b4-8Cf" userLabel="Image View - Gig">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="180"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="180" id="YGE-16-Io0"/>
                                <constraint firstAttribute="width" constant="320" id="sXs-7v-xXa"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W6r-VR-HrU">
                            <rect key="frame" x="0.0" y="200" width="320" height="40"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A8c-WS-t3G">
                                    <rect key="frame" x="20" y="0.0" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="9Kj-5S-iAD"/>
                                    </constraints>
                                    <state key="normal" image="linkedinButton.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="openLinkedIn:" destination="-1" eventType="touchUpInside" id="Lcd-rI-GBB"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jS6-36-oHQ">
                                    <rect key="frame" x="68" y="0.0" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="Zmy-Ci-3nJ"/>
                                    </constraints>
                                    <state key="normal" image="twitterButton.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="openTwitter:" destination="-1" eventType="touchUpInside" id="x6Y-zs-QpV"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dL7-zB-uQk">
                                    <rect key="frame" x="130" y="2" width="170" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="170" id="1Tp-Jl-hRv"/>
                                    </constraints>
                                    <state key="normal" image="favButton.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="selected" image="favButtonSelected.png"/>
                                    <connections>
                                        <action selector="toggleFavourite:" destination="-1" eventType="touchUpInside" id="bdK-an-z0W"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="dL7-zB-uQk" secondAttribute="bottom" constant="3" id="1CE-as-4uN"/>
                                <constraint firstItem="A8c-WS-t3G" firstAttribute="top" secondItem="W6r-VR-HrU" secondAttribute="top" id="A6t-eT-OFU"/>
                                <constraint firstItem="jS6-36-oHQ" firstAttribute="leading" secondItem="A8c-WS-t3G" secondAttribute="trailing" constant="8" id="Igf-TO-hY0"/>
                                <constraint firstAttribute="bottom" secondItem="A8c-WS-t3G" secondAttribute="bottom" id="cBR-PR-w7A"/>
                                <constraint firstItem="jS6-36-oHQ" firstAttribute="top" secondItem="W6r-VR-HrU" secondAttribute="top" id="jKH-Ho-4IJ"/>
                                <constraint firstAttribute="trailing" secondItem="dL7-zB-uQk" secondAttribute="trailing" constant="20" id="lsx-Ph-826"/>
                                <constraint firstItem="A8c-WS-t3G" firstAttribute="leading" secondItem="W6r-VR-HrU" secondAttribute="leading" constant="20" id="lty-hZ-Er7"/>
                                <constraint firstItem="dL7-zB-uQk" firstAttribute="top" secondItem="W6r-VR-HrU" secondAttribute="top" constant="2" id="m6N-kb-bUF"/>
                                <constraint firstAttribute="bottom" secondItem="jS6-36-oHQ" secondAttribute="bottom" id="yOK-Bl-HsT"/>
                                <constraint firstAttribute="height" constant="40" id="zNN-BA-UVa"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="5nD-FT-vLd" firstAttribute="leading" secondItem="NpA-rJ-cRh" secondAttribute="leading" constant="15" id="0ug-Mk-xgM"/>
                        <constraint firstItem="rs5-oC-si9" firstAttribute="top" secondItem="W6r-VR-HrU" secondAttribute="bottom" constant="20" id="1fs-pd-dr5"/>
                        <constraint firstItem="b8n-5H-1Dr" firstAttribute="top" secondItem="rs5-oC-si9" secondAttribute="bottom" constant="14" id="45f-xX-9al"/>
                        <constraint firstItem="ewC-tA-wNj" firstAttribute="top" secondItem="5nD-FT-vLd" secondAttribute="bottom" constant="20" id="4Kv-iN-NYd"/>
                        <constraint firstAttribute="trailing" secondItem="MEP-b4-8Cf" secondAttribute="trailing" id="Ct9-zk-dEu"/>
                        <constraint firstItem="KRJ-XO-g8K" firstAttribute="leading" secondItem="NpA-rJ-cRh" secondAttribute="leading" constant="15" id="D7Z-yl-tld"/>
                        <constraint firstItem="ewC-tA-wNj" firstAttribute="leading" secondItem="NpA-rJ-cRh" secondAttribute="leading" constant="15" id="JeF-lH-2bB"/>
                        <constraint firstItem="5nD-FT-vLd" firstAttribute="top" secondItem="KRJ-XO-g8K" secondAttribute="bottom" id="MXy-7x-gRN"/>
                        <constraint firstAttribute="trailing" secondItem="b8n-5H-1Dr" secondAttribute="trailing" id="N3R-tg-pRv"/>
                        <constraint firstItem="KRJ-XO-g8K" firstAttribute="top" secondItem="b8n-5H-1Dr" secondAttribute="bottom" constant="20" id="Nya-Np-Mcp"/>
                        <constraint firstItem="W6r-VR-HrU" firstAttribute="top" secondItem="MEP-b4-8Cf" secondAttribute="bottom" constant="20" id="QIf-rC-fWz"/>
                        <constraint firstItem="rs5-oC-si9" firstAttribute="leading" secondItem="NpA-rJ-cRh" secondAttribute="leading" constant="15" id="TV7-Ih-0tn"/>
                        <constraint firstItem="MEP-b4-8Cf" firstAttribute="top" secondItem="NpA-rJ-cRh" secondAttribute="top" id="VcH-CT-avs"/>
                        <constraint firstAttribute="trailing" secondItem="5nD-FT-vLd" secondAttribute="trailing" constant="15" id="j5S-ri-p8m"/>
                        <constraint firstItem="MEP-b4-8Cf" firstAttribute="leading" secondItem="NpA-rJ-cRh" secondAttribute="leading" id="kqU-4p-JnV"/>
                        <constraint firstAttribute="trailing" secondItem="ewC-tA-wNj" secondAttribute="trailing" constant="15" id="lKl-2b-BU1"/>
                        <constraint firstAttribute="trailing" secondItem="rs5-oC-si9" secondAttribute="trailing" constant="15" id="qy1-XG-C3n"/>
                        <constraint firstAttribute="trailing" secondItem="KRJ-XO-g8K" secondAttribute="trailing" constant="15" id="sYx-Ma-7sg"/>
                        <constraint firstItem="W6r-VR-HrU" firstAttribute="leading" secondItem="NpA-rJ-cRh" secondAttribute="leading" id="ui2-a0-t5h"/>
                        <constraint firstAttribute="bottom" secondItem="ewC-tA-wNj" secondAttribute="bottom" constant="30" id="x5u-MR-5Md"/>
                        <constraint firstItem="b8n-5H-1Dr" firstAttribute="leading" secondItem="NpA-rJ-cRh" secondAttribute="leading" id="zSj-X4-iiU"/>
                        <constraint firstAttribute="trailing" secondItem="W6r-VR-HrU" secondAttribute="trailing" id="zfk-fk-s1z"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="NpA-rJ-cRh" secondAttribute="trailing" id="0C4-q1-bEs"/>
                <constraint firstAttribute="trailing" secondItem="NpA-rJ-cRh" secondAttribute="trailing" id="WHx-Yp-WFA"/>
                <constraint firstItem="NpA-rJ-cRh" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="amY-LP-Z1n"/>
                <constraint firstItem="NpA-rJ-cRh" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="bai-8F-3Eh"/>
                <constraint firstItem="NpA-rJ-cRh" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="eNg-i4-xd7"/>
                <constraint firstAttribute="bottom" secondItem="NpA-rJ-cRh" secondAttribute="bottom" id="nBJ-Jy-UnM"/>
                <constraint firstAttribute="bottom" secondItem="NpA-rJ-cRh" secondAttribute="bottom" id="qnR-nU-Z7L"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
        </view>
    </objects>
    <resources>
        <image name="favButton.png" width="170" height="35"/>
        <image name="favButtonSelected.png" width="170" height="35"/>
        <image name="linkedinButton.png" width="30" height="30"/>
        <image name="stageIcon.png" width="12" height="18"/>
        <image name="timeIcon.png" width="19" height="19"/>
        <image name="twitterButton.png" width="30" height="30"/>
    </resources>
</document>
